*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.wrapper{
    width: 1000px;
    margin: auto;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    }
.top-menu{
    list-style: none;
    display: flex;
    gap: 20px;
}
.logo{
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 35px;
}
.top-menu a{
    color: grey;
    text-decoration: none;
    text-transform: uppercase;
}
.top-menu a:hover{
    color: brown;
}
.container{
    background-color: rgb(56, 56, 56);
    padding: 15px;
}
.text{
    font-size: 20px;
    color: white;
}
.slide{
    height: 360px;
    background-color: violet;
    background-image: url(../images/slider_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
}
.slide h1{
        margin: 0;
        background-color: white;
        width: 400px;
}
h2{
    color: white;

}
.work-images img{
    width: 23%;
}
.work-images{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.item{
    color: white;
    width: 23%;
}
.footer{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;
}
.list{
    list-style: none;
    padding: 0;
}
.list img{
    width: 35px;
}
.list li{
    display: flex;
    align-items: center;
    gap: 12px;
}
.gallery-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.middle-menu{
    list-style: none;
    display: flex;
    gap: 20px;
    color: grey;
    margin-right: 20px;
}
.li-all{
    color: white;
}
.gallery-h{
    color: white
}
.gallery-table{
    border: none;
    padding-left: 15px;
}
.gallery-table img{
    width: 220px;
}
.image-h3{
    text-align: center;
    color: grey;
    font-size: 14px;
}
